[Unit]
Description=radius-user-portal
After=network.target

[Service]
User=user
# Update /your/path/radius-user-portal to your working directory
WorkingDirectory=/your/path/radius-user-portal
# Update /your/path/radius-user-portal/ to the venv path for the gunicorn executable
ExecStart=/your/path/radius-user-portal/env/bin/gunicorn --certfile=server.cer --keyfile=server.key -w 4 -b 0.0.0.0:443 'portal:app' 
Restart=always
# Allows starting on ports < 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target